name: Clone and Build Redlib

on:
  workflow_dispatch:
  schedule:
    - cron: '0 */6 * * *'  # This will run every 6 hours

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Clone redlib repository
        run: |
          git clone https://github.com/redlib-org/redlib.git /opt/redlib

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build Docker image
        run: |
          docker build -f Dockerfile.alpine -t ghcr.io/${{ github.repository_owner }}/redlib:latest /opt/redlib

      - name: Push Docker image to GHCR
        run: |
          docker push ghcr.io/${{ github.repository_owner }}/redlib:latest
