name: Clone and Build Redlib

on:
  workflow_dispatch:
  schedule:
    - cron: '0 */6 * * *'  # This will run every 6 hours

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Clone redlib repository
        run: |
          git clone https://github.com/redlib-org/redlib.git /opt/redlib

#      - name: Set up Docker Buildx
#        uses: docker/setup-buildx-action@v2

      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and Publish Docker image
        run: |
          IMAGE_NAME="ghcr.io/$(echo ${{ github.repository }} | tr '[:upper:]' '[:lower:]')/redlib:latest"
          docker build -f Dockerfile.alpine -t $IMAGE_NAME /opt/redlib
          docker push $IMAGE_NAME
